# Deployment settings
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io
ETHERSCAN_API_KEY=xxxxx
PRIVATE_KEY=0x0000
YOUR_ADDRESS=0x0000
IS_REGISTRATION=true

# Contract addresses
TOKEN_ADDRESS=0x0000
GOVERNOR_ADDRESS=0x0000
GAME_REGISTRY_ADDRESS=0x0000

GAME_ADDRESS=0x0000
ASSET_ADDRESS=0x0000
UPGRADER1_ADDRESS=0x0000
UPGRADER1_ADDRESS=0x0000
PROPOSAL_ID=00000
